<ul>
<li>Model Gap Fix</li>
<li>BetterF3</li>
<li>Dynamic Lights</li>
<li>Text Placeholder API</li>
<li>Animatica</li>
<li>Jade 🔍</li>
<li>ModernFix</li>
<li>OptiGUI</li>
<li>Enchant Icons</li>
<li>BSL Shaders</li>
<li>Iris Shaders</li>
<li>FerriteCore</li>
<li>Just Enough Items</li>
<li>MaLiLib</li>
<li>Polytone</li>
<li>Debugify</li>
<li>Lithium</li>
<li>Dynamic FPS</li>
<li>CIT Resewn</li>
<li>[EMF] Entity Model Features</li>
<li>Sodium Extra</li>
<li>World Play Time</li>
<li>Better Mount HUD</li>
<li>Your Options Shall Be Respected (YOSBR)</li>
<li>FabricSkyBoxes Interop</li>
<li>FabricSkyboxes</li>
<li>Indium</li>
<li>LibJF</li>
<li>Litematica</li>
<li>More Culling</li>
<li>Armor Poser</li>
<li>YetAnotherConfigLib (YACL)</li>
<li>Redstone Tweaks</li>
<li>Respackopts</li>
<li>TCDCommons API</li>
<li>FastQuit</li>
<li>Reese's Sodium Options</li>
<li>Sodium</li>
<li>[ETF] Entity Texture Features</li>
<li>Tweakeroo</li>
<li>Zoomify</li>
<li>Presence Footsteps</li>
<li>Entity Culling</li>
<li>More Chat History</li>
<li>Visuality</li>
<li>Even Better Enchants</li>
<li>Cloth Config API</li>
<li>Continuity</li>
<li>Puzzle</li>
<li>Chat Heads</li>
<li>Mod Menu</li>
<li>No Chat Reports</li>
<li>Shulker+</li>
<li>spark</li>
<li>Better Statistics Screen</li>
<li>Enhanced Block Entities</li>
<li>Fabric API</li>
<li>Freecam (Modrinth Edition)</li>
<li>Held Item Info</li>
<li>Simple Voice Chat</li>
<li>Fresh Animations</li>
<li>Better Advancements</li>
<li>ImmediatelyFast</li>
<li>MiniHUD</li>
<li>Fabric Language Kotlin</li>
</ul>
