#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 08 17:23:17 IST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
